spring.data.mongodb.uri = mongodb+srv://ritiknehra1610:MeLLPhG8OrDyBbLZ@cluster0.y5zzp3x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
spring.data.mongodb.database = db
server.port=${PORT:8082}